<?php
namespace ControllerNamespace;


use Jan\Component\Http\Request;
use Jan\Component\Http\Response;
use Jan\Foundation\Routing\Controller;


/**
 * Class ControllerClass
 * @package ControllerNamespace
 *
 * <Generated By Jan Framework>
*/
class ControllerClass extends Controller
{

     /**
      * @param Request $request
      * @return Response
     */
     public function index(Request $request): Response
     {
          return $this->render(indexTemplate, []);
     }



     /**
       * @param Request $request
       * @return Response
     */
     public function show(Request $request): Response
     {
          return $this->render(newTemplate, []);
     }



     /**
       * @param Request $request
       * @return Response
     */
     public function new(Request $request): Response
     {
          if($form->isSubmitted() && $form->isValid()) {

               return $this->redirectToRoute('list');
          }

          return $this->render(newTemplate, []);
     }



     /**
       * @param Request $request
       * @return Response
     */
     public function edit(Request $request): Response
     {
         if($form->isSubmitted() && $form->isValid()) {

         }

         return $this->render(editTemplate, []);
     }


     /**
       * @param Request $request
       * @return Response
     */
     public function delete(Request $request): Response
     {
         return $this->redirectToRoute('list');
     }
}